<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="0"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="0"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/player1"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:text="PLAYER2"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="152dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<RelativeLayout
    android:id="@+id/board"
    android:layout_width="310dp"
    android:layout_height="310dp"
    android:layout_gravity="center"
    android:background="@color/black">
    <TextView
        android:id="@+id/gm00"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gm00"
        android:layout_marginStart="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gm01"
        android:layout_marginStart="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gm00"
        android:layout_marginTop="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/gm10"
        android:layout_marginTop="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gm01"
        android:layout_marginTop="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/gm10"
        android:layout_alignStart="@+id/gm01"
        android:layout_marginTop="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gm02"
        android:layout_marginTop="105dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/gm22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/gm10"
        android:layout_alignStart="@+id/gm12"
        android:layout_marginTop="105dp"
        android:background="@color/white"/>

</RelativeLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:backgroundTint="#00BFA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="PLAYER1"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>