<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/blog_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/write_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blog_back"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What is in your mind?"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/black"
            android:textColorHint="#615B5B" />

        <EditText
            android:id="@+id/editTextBody"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:hint="Body of blog"
            android:textColor="@color/black"
            android:textColorHint="#615B5B" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_blog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/link_color"
                android:text="Post" />

            <Button
                android:id="@+id/cancel_blog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/Red"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/to_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/orange"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tap Here to Write."
        android:textColor="@color/purple_500"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blog_container" />

</androidx.constraintlayout.widget.ConstraintLayout>