<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:backgroundTint="#33A9F680"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_pic"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/no_profile" />

        <TextView
            android:id="@+id/users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:text="Name"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/users_pic"
            android:layout_marginLeft="90dp"/>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/users_name"
            android:layout_alignStart="@+id/users_pic"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#52F60C"
                android:ems="6"
                android:text="Accept"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="#E30B0B"
                android:ems="6"
                android:text="Reject"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>